/*  typography */
body {
  line-height: 1.2;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #777; }

p,
.paragraph {
  font-weight: 400;
  color: #777;
  font-size: 16px;
  line-height: 1.7;
  font-family: "Lato", sans-serif; }

small {
  font-size: 88%; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: #222;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  line-height: 1.2; }

h1,
.h1 {
  font-size: 48px; }
  @media (max-width: 767px) {
    h1,
    .h1 {
      font-size: 40px; } }
h2,
.h2 {
  font-size: 38px; }
  @media (max-width: 767px) {
    h2,
    .h2 {
      font-size: 30px; } }
h3,
.h3 {
  font-size: 24px; }

h4,
.h4 {
  font-size: 20px; }

h5,
.h5 {
  font-size: 16px; }

h6,
.h6 {
  font-size: 15px; }

.display-3 {
  font-size: 3.5rem; }

.darktheme h1, .darktheme .h1,
.darktheme h2, .darktheme .h2,
.darktheme h3, .darktheme .h3,
.darktheme h4, .darktheme .h4,
.darktheme h5, .darktheme .h5,
.darktheme h6, .darktheme .h6 {
  color: #fff;
  font-family: "Lato", sans-serif; }

.darktheme p,
.darktheme .paragraph {
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  line-height: 1.7;
  font-family: "Lato", sans-serif; }

.darktheme body {
  line-height: 1.2;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #212121; }

/* Button style */
.btn {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  padding: 15px 30px;
  border-radius: 30px;
  border: 0;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  white-space: nowrap; }
  .btn::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: inherit;
    transition: inherit;
    background-color: inherit;
    border: 1px solid transparent; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0; }
    .btn:hover::before, .btn:active::before, .btn:focus::before {
      height: 110%;
      width: 110%; }
  .btn-sm {
    padding: 12px 30px;
    font-size: 15px; }

.btn-primary {
  background-color: #0AA8A7;
  color: #fff;
  border-color: #0AA8A7; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background-color: #0AA8A7 !important;
    border-color: #0AA8A7 !important; }

.btn-outline-primary {
  background-color: transparent;
  color: #222;
  border-color: transparent; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background-color: transparent !important;
    border-color: #0AA8A7 !important;
    color: #0AA8A7; }
  .btn-outline-primary::before {
    border-color: #0AA8A7; }

.btn-link {
  color: #0AA8A7; }
  .btn-link i,
  .btn-link svg {
    font-size: 12px;
    margin-left: 5px;
    margin-bottom: 1px;
    transition: .2s ease; }
  .btn-link:active, .btn-link:hover, .btn-link.focus, .btn-link.active {
    color: #0AA8A7;
    text-decoration: none; }
    .btn-link:active i,
    .btn-link:active svg, .btn-link:hover i,
    .btn-link:hover svg, .btn-link.focus i,
    .btn-link.focus svg, .btn-link.active i,
    .btn-link.active svg {
      margin-left: 10px; }

.darktheme .btn {
  color: #fff !important; }

.darktheme .btn-primary {
  background-color: #1F1B24;
  color: #fff;
  border-color: #1F1B24; }
  .darktheme .btn-primary:active, .darktheme .btn-primary:hover, .darktheme .btn-primary.focus, .darktheme .btn-primary.active {
    background-color: #1F1B24 !important;
    border-color: #1F1B24 !important; }

.darktheme .btn-outline-primary {
  color: #fff; }
  .darktheme .btn-outline-primary:active, .darktheme .btn-outline-primary:hover, .darktheme .btn-outline-primary.focus, .darktheme .btn-outline-primary.active {
    border-color: #1F1B24 !important;
    color: #0AA8A7; }
  .darktheme .btn-outline-primary::before {
    border-color: #1F1B24; }

.darktheme .btn-link {
  color: #0AA8A7; }
  .darktheme .btn-link:active, .darktheme .btn-link:hover, .darktheme .btn-link.focus, .darktheme .btn-link.active {
    color: #1F1B24;
    text-decoration: none; }

body {
  background-color: #fff;
  overflow-x: hidden; }

.small {
  width: 20px;
  height: auto; }

body.darktheme {
  background-color: #121212; }

::selection {
  background-color: #077877;
  color: #fff; }

body::-webkit-scrollbar {
  width: .5rem; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: #0AA8A7;
  outline: 2px solid #fff; }

.darktheme body {
  background-color: #121212;
  overflow-x: hidden; }

.darktheme ::selection {
  background-color: #077877;
  color: #000; }

.darktheme body::-webkit-scrollbar {
  width: .5rem; }

.darktheme body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.darktheme body::-webkit-scrollbar-thumb {
  background-color: #1F1B24;
  outline: 2px solid #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

ol,
ul {
  margin: 0px; }

img {
  vertical-align: middle;
  border: 0; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #0AA8A7; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 70px;
  padding-bottom: 70px; }
  .section-title {
    margin-bottom: 30px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-default {
  border-color: #ECECEC !important; }

.darktheme a:hover {
  color: #1F1B24; }

.darktheme .border-default {
  border-color: #fff !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .5; }

.bg-primary {
  background-color: #0AA8A7 !important; }

.bg-light {
  background-color: #EDF6F5 !important; }

.darktheme .bg-light {
  background-color: #242424 !important; }

.text-primary {
  color: #0AA8A7 !important; }

.rounded-lg {
  border-radius: 10px !important; }

.shadow, .feature-card:hover, .btn:hover, .btn:active, .btn:focus {
  box-shadow: 0 12px 24px -6px rgba(45, 67, 121, 0.1) !important; }

.form-control:focus {
  outline: 0;
  border-color: #0AA8A7;
  box-shadow: none; }

.form-control::placeholder {
  color: #777; }

.check-mark {
  position: relative;
  padding-left: 0px; }
  .check-mark::before {
    position: absolute;
    content: "\f058";
    color: #0AA8A7;
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: -30px;
    top: 3px; }
  .check-mark svg {
    position: absolute;
    color: #0AA8A7;
    font-size: 25px;
    left: -30px;
    top: 3px; }

textarea.form-control {
  height: 100px !important; }

.list-unstyled li {
  margin-bottom: 10px; }

.darktheme textarea,
.darktheme input {
  background-color: #1F1B24;
  color: #fff; }
  .darktheme textarea::placeholder,
  .darktheme input::placeholder {
    color: #212121 !important; }

.darktheme li {
  color: #fff; }

.darktheme .section {
  background-color: #121212;
  color: #212121 !important; }

.darktheme .form-control:focus {
  outline: 0;
  border-color: #1F1B24 !important;
  box-shadow: none; }

.darktheme .form-control::placeholder {
  color: #212121 !important; }

.darktheme .check-mark {
  position: relative;
  padding-left: 0px; }
  .darktheme .check-mark::before {
    position: absolute;
    content: "\f058";
    color: #0AA8A7;
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: -30px;
    top: 3px; }
  .darktheme .check-mark svg {
    position: absolute;
    color: #1F1B24;
    font-size: 25px;
    left: -30px;
    top: 3px; }

.nav-item {
  margin: 0; }
  .nav-item .nav-link {
    text-transform: capitalize;
    font-weight: 700; }

@media only screen and (min-width: 992px) {
  .navbar-nav {
    height: 64px; } }

.noselect, .lang-container {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */ }

.lang-container {
  overflow: hidden;
  height: 64px; }
  @media only screen and (min-width: 992px) {
    .lang-container {
      width: 64px;
      transition: height .15s ease-in-out; } }
  @media only screen and (max-width: 992px) {
    .lang-container {
      width: 32px;
      align-self: center;
      transition: width .15s ease-in-out; } }
  .lang-container.open {
    background-color: #0AA8A7;
    transition: height .15s ease-in-out; }
    @media only screen and (min-width: 992px) {
      .lang-container.open {
        height: 190px; } }
    @media only screen and (max-width: 992px) {
      .lang-container.open {
        width: 190px; } }
  .lang-container .lang {
    display: flex; }
    @media only screen and (min-width: 992px) {
      .lang-container .lang {
        flex-direction: column; } }
    @media only screen and (max-width: 992px) {
      .lang-container .lang {
        flex-direction: row; } }
    .lang-container .lang a {
      height: 64px;
      width: 64px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .lang-container .lang a.selected {
        order: -1; }
      .lang-container .lang a img {
        height: auto;
        width: 32px; }

#darkthemeToggle {
  font-size: 30px;
  margin-left: 8px;
  line-height: 58px;
  color: #0aa8a7; }
  #darkthemeToggle :hover {
    color: #0aa8a7; }

.navbar-light .navbar-nav .nav-link {
  color: #222; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #0AA8A7; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px; } }
.darktheme .open {
  background-color: #242424; }

.darktheme .lang,
.darktheme .navbar-toggler {
  color: #fff; }

.darktheme .nav-item {
  margin: 0; }
  .darktheme .nav-item .nav-link {
    text-transform: capitalize;
    font-weight: 700; }

.darktheme .navbar-light .navbar-nav .nav-link {
  color: #fff; }
  .darktheme .navbar-light .navbar-nav .nav-link:hover {
    color: #0AA8A7; }

.darktheme .navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px; }
  @media (max-width: 991px) {
    .darktheme .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px; } }
.banner {
  padding: 100px 0 50px; }

.feature-card {
  border-radius: 10px;
  padding: 20px;
  transition: .2s ease;
  background-color: #fff; }
  .feature-card svg, .feature-card i {
    font-size: 30px;
    color: #0AA8A7;
    display: inline-block; }

.footer-list a {
  display: block;
  padding: 5px 0;
  font-size: 16px;
  color: #777;
  margin: 8px 0; }
  .footer-list a:hover {
    color: #0AA8A7; }

.social-icons a {
  color: #0AA8A7;
  text-align: center;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border: 1px solid #0AA8A7;
  border-radius: 50%;
  display: block; }
  .social-icons a:hover {
    color: #fff;
    background-color: #0AA8A7; }

a.post-title {
  color: #222;
  display: block; }
  a.post-title:hover {
    color: #0AA8A7; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word;
  margin-bottom: 20px; }

.content img {
  max-width: 100%; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-bottom: 15px; }

.content strong {
  font-weight: 600; }

.content a {
  color: #777;
  border-bottom: 1px dotted #ECECEC; }
  .content a:hover {
    color: #0AA8A7; }

.content ol,
.content ul {
  padding-left: 20px; }
  .content ol li,
  .content ul li {
    margin-bottom: 10px; }

.content ul {
  padding-left: 0;
  margin-bottom: 20px;
  list-style-type: none; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #0AA8A7;
      left: 3px;
      top: 5px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #ECECEC; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content th:not(:last-of-type),
.content td:not(:last-of-type) {
  border-right: 1px solid #ECECEC; }

.content th {
  font-weight: 500; }

.content thead {
  background: #fff;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #ECECEC; }

.content tbody {
  background-color: transparent;
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "themify";
  font-weight: 900;
  content: "\e717";
  left: 10px; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #fff; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #fff; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #fff; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #fff; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content blockquote {
  font-size: 20px !important;
  color: #777;
  padding: 20px 40px;
  border-left: 2px solid #0AA8A7;
  margin: 40px 0;
  font-weight: bold;
  background: #fff; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.pagination {
  margin-top: 30px;
  justify-content: center; }
  .pagination .page-item .page-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: #EDF6F5;
    text-align: center;
    padding: 0;
    margin-right: 10px;
    border: 0;
    color: #777; }
    .pagination .page-item .page-link:hover {
      background: #0AA8A7;
      color: #fff; }
    .pagination .page-item .page-link:focus {
      box-shadow: none; }
  .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
    border-radius: 5px; }
  .pagination .page-item.active .page-link {
    background: #0AA8A7;
    color: #fff; }

.slick-dots {
  text-align: center;
  margin-top: 20px; }
  .slick-dots li {
    display: inline-block;
    margin: 0 5px; }
    .slick-dots li.slick-active button {
      background-color: #0AA8A7; }
    .slick-dots li button {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      color: transparent;
      padding: 0;
      border: 1px solid #0AA8A7;
      background-color: transparent;
      transition: .2s ease; }

.col-recommended {
  margin: -2rem -1.5rem;
  z-index: 1; }
  @media (max-width: 991px) {
    .col-recommended {
      margin: 0;
      margin-bottom: 40px; } }
.price {
  font-size: 50px;
  color: #222; }

.darktheme small {
  color: #fff !important; }

.darktheme .card-body {
  background-color: #1F1B24; }

.darktheme .feature-card {
  background-color: #000; }
  .darktheme .feature-card svg, .darktheme .feature-card i {
    color: #fff; }

.darktheme .footer-list a {
  color: #fff; }

.darktheme a.post-title {
  color: #fff; }

.darktheme .content a {
  color: #777 !important;
  border-bottom: 1px dotted #fff; }
  .darktheme .content a:hover {
    color: #1F1B24 !important; }

.darktheme .content ul li::before {
  background: #1F1B24; }

.darktheme .content table {
  border: 1px solid #fff; }

.darktheme .content th:not(:last-of-type),
.darktheme .content td:not(:last-of-type) {
  border-right: 1px solid #fff; }

.darktheme .content thead {
  background: #242424; }
  .darktheme .content thead tr {
    border-bottom: 1px solid #fff; }

.darktheme .content .notices p::before {
  color: #242424; }

.darktheme .content .notices.note p {
  background: #242424; }

.darktheme .content .notices.note p::after {
  color: #242424; }

.darktheme .content .notices.tip p {
  background: #242424; }

.darktheme .content .notices.tip p::after {
  color: #fff; }

.darktheme .content .notices.info p {
  background: #242424; }

.darktheme .content .notices.info p::after {
  color: #242424; }

.darktheme .content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #242424; }

.darktheme .content blockquote {
  color: #212121;
  border-left: 2px solid #1F1B24;
  background: #242424; }

.darktheme .pagination .page-item .page-link {
  background: #242424;
  color: #212121; }
  .darktheme .pagination .page-item .page-link:hover {
    background: #1F1B24;
    color: #fff; }

.darktheme .pagination .page-item.active .page-link {
  background: #0AA8A7;
  color: #fff; }

.darktheme .slick-dots li.slick-active button {
  background-color: #1F1B24; }

.darktheme .price {
  color: #fff; }
